<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chapter_10_05</title>
	<style>
		@keyframes myanimation{
			0%{background-color: red;left: 10px;top: 10px;}
			25%{background-color: yellow;left: 310px;top: 10px;}
			50%{background-color: blue;left: 310px;top: 210px;}
			75%{background-color: green;left: 10px;top: 210px;}
			100%{background-color: red;left: 10px;top: 10px;}
		}
		.box{
			width: 100px;
			height: 100px;

			background-color: lightskyblue;

			border: 1px dotted black;

			text-align: center;
			line-height: 100px;

			position: absolute;

			animation:myanimation 4s ease-in-out 0s alternate infinite;
		}
		.box:hover{
			animation-play-state: paused;
		}
	</style>
</head>
<body>
		<div class="box">1</div>
</body>
</html>
